<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="sidebar column left">
        <div class="logo">
            <i class="fa-solid fa-person-walking logo-icon"></i>
            <p>my fitness</p>
        </div>
        <ul>
            <li><i class="fa-solid fa-border-all"></i></span><a href="#">Dashboard</a></li>
            <li><i class="fa-solid fa-calendar-week"></i><a href="#">Course Schedule</a></li>
            <li><i class="fa-solid fa-cookie-bite"></i></i><a href="#">Meals</a></li>
            <li><i class="fa-solid fa-fan"></i></span><a href="#">Yoga</a></li>
            <li><i class="fa-solid fa-message"></i></span><a href="#">Chat</a></li>
            <li><i class="fa-solid fa-user"></i><a href="#">Profile</a></li>
            <li><i class="fa-solid fa-right-from-bracket"></i><a href="#">Logout</a></li>
        </ul>
    </div>

    <div class="dashboard column middle">
        <div class="header"><p class="bfont">Dashboard</p>
        <p class="date sfont">18 Mar 2020, Wednesday</p>
        <i class="fa-solid fa-magnifying-glass grey-box"></i>
        </div>
        <div class="container">
            <div class="welcome">
                <h4>Hello, Judi</h4>
                <p class="sfont">Eat the right amount of food and stay hydrated throughout the day</p>
                <img class="buildings" src="img/buildings.svg" alt="buildings">
            </div>
            <img class="person" src="img/person.svg" alt="">
        </div>
        <div class="trainers">
            <div class="tr-bar">
                <p class="mfont">Recommended Trainer for You</p>
                <button class="sfont shine">view more</button>
                <p class="sfont">Unleash your true potential with our professionals!</p>
                
            </div>
            <div class="tr-cards">
               
                    <div class="tr-card">
                       <img src="img/p1.png" alt="account 1">
                       <p class="tr-name">Roberto Carloz</p>
                       <p class="tr-title sfont">Bodybuilding Trainer</p>
                       <div class="bottom-wrap">
                           <i class="fa-solid fa-star"></i><p class="rating">4.4</p>
                            <input type="button" value="Send Request">
                       </div>
                    </div>
                    <div class="tr-card">
                        <img src="img/p2.png" alt="account 2">
                        <p class="tr-name">Cindy Moss</p>
                        <p class="tr-title sfont">Belly Dancer</p>
                        <div class="bottom-wrap">
                            <i class="fa-solid fa-star"></i><p class="rating">4.71</p>
                             <input type="button" value="Send Request">
                        </div>
                     </div>
                     <div class="tr-card">
                        <img src="img/p3.png" alt="account 3">
                        <p class="tr-name">Ivan Kobulev</p>
                        <p class="tr-title sfont">Powerlifter</p>
                        <div class="bottom-wrap">
                            <i class="fa-solid fa-star"></i><p class="rating">4.19</p>
                             <input type="button" value="Send Request">
                        </div>
                     </div>
                     <div class="tr-card">
                        <img src="img/p4.png" alt="account 4">
                        <p class="tr-name">Haski-chan</p>
                        <p class="tr-title sfont">IFBB Pro</p>
                        <div class="bottom-wrap">
                            <i class="fa-solid fa-star"></i><p class="rating">4.84</p>
                             <input type="button" value="Send Request">
                        </div>
                     </div>
                
            </div>
        </div>

        <div class="categories">
            <p class="mfont">Categories</p>
            <div class="cat-container">
                <div class="cat-card"><img src="img/biceps.png"  class="cat-icon grey-box" alt=""><p class="sfont">Hypertrophy</p></div>
                <div class="cat-card"><img src="img/body-fat.png"  class="cat-icon grey-box" alt=""></i><p class="sfont">Fat loss</p></div>
                <div class="cat-card"><img src="img/running-shoes.png" class="cat-icon grey-box" alt="running shoes"></i><p class="sfont">Running</p></div>
                <div class="cat-card"><img src="img/weight-lifting.png"  class="cat-icon grey-box" alt=""><p class="sfont">Crossfit</p></div>
            </div>
        </div>
    </div>
    

    
   
    

    <!-- 
    <i class="fa-solid fa-chart-mixed"></i>
    
    
    logout -->
    <div class="profile column left">
        <div class="account">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-gear"></i>
            <div class="acc-wrapper">
                <p class="user-name">Juli Robert</p>
                <img src="img/juli.jpg" alt="">
            </div>
        </div>
        <div class="reminders">
            <div class="reminders-header">
                <p class="mfont">Today</p>
                <i class="fa-solid fa-calendar-days"></i>
            </div>
            <div class="reminders-wrapper">
                <div class="reminder-card yellow">
                    <div class="outer-box">
                        <div class="inside-box">
                            <p class="activity-name">Steps</p>
                            <p class="venue-name sfont">Step Fitness center</p>
                        </div>
                        <div class="time-wrapper">
                            <i class="fa-solid fa-clock"></i>
                            <p class="start-time xsfont">6:00 AM</p>
                            <p class="finish-time xsfont">7:00 AM</p>
                        </div>
                    </div>
                </div>
                <div class="reminder-card blue">
                    <div class="outer-box">
                        <div class="inside-box">
                            <p class="activity-name">Aerobics</p>
                            <p class="venue-name sfont">Smack Aerobic hub</p>
                        </div>
                        <div class="time-wrapper">
                            <i class="fa-solid fa-clock"></i>
                            <p class="start-time xsfont">7:00 AM</p>
                            <p class="finish-time xsfont">8:00 AM</p>
                        </div>
                    </div>
                </div>
                <div class="reminder-card pink">
                    <div class="outer-box">
                        <div class="inside-box">
                            <p class="activity-name">Boxing</p>
                            <p class="venue-name sfont">Alia Club</p>
                        </div> 
                        <div class="time-wrapper">
                            <i class="fa-solid fa-clock"></i>
                            <p class="start-time xsfont">8:00 AM</p>
                            <p class="finish-time xsfont">9:00 AM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="goals">
            <p class="mfont">Your monthly goals</p>
            <div class="goals-wrapper">
                <div class="goal-card">
                    <p class="sfont bold">Sleep</p>
                    <p class="sfont goal-record"><b>92</b> / 240 hrs</p>
                    <div class="bar-wrapper"><span class="progress-bar" style="width: 37%"></span></div>
                </div>
                <div class="goal-card">
                    <p class="activity sfont bold">Drink water</p>
                    <p class="sfont goal-record"><b>50</b> / 160 ltr</p>
                    <div class="bar-wrapper"><span class="progress-bar" style="width: 30%"></span></div>
                </div>
                <div class="goal-card">
                    <p class="sfont bold">Lose weight</p>
                    <p class="sfont goal-record"><b>4.5</b> / 5 kg</p>
                    <div class="bar-wrapper"><span class="progress-bar" style="width: 90%"></span></div>
                </div>
                <div class="goal-card">
                    <p class="sfont bold">Daily Steps</p>
                    <p class="sfont goal-record"><b>7236</b> / 10000</p>
                    <div class="bar-wrapper"><span class="progress-bar" style="width: 72%"></span></div>
                </div>
            </div>
        </div>
        <div class="task">
            <p class="mfont">Task</p>
            <div class="task-card">
                <p class="sfont bold">Drinking water</p>
                <i class="fa-solid fa-circle-check"></i>
                <p class="sfont">21/04/2023 | 6:00 PM</p>
            </div>
        </div>
    </div>

        
</body>
</html>